<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec3daa7ddcd40b59df5a6e326d17b5f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLBANSACHModel.CHITIETDONHANG" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.DONHANG" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.KHACHHANG" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.NXB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.SACH" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.sysdiagram" Width="1.5" PointX="10.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.TACGIA" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.THAMGIA" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QLBANSACHModel.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_CHITIETDONHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_SACH_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_SACH_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_THAMGIA_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_THAMGIA_TACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>